@import url('../../styles/index.less');

.container {
  display: flex;
  justify-content: space-between;
  padding: 0 16px 0 10px;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: @headerHeight;
  line-height: @headerHeight;
  background-color: #fff;
  border-bottom: 1px solid #e6e6e6;
  z-index: 9999;
}

.placeholder {
  height: @headerHeight;
}
