.menuItem {
  cursor: pointer;
  padding: 5px 0;
  border-bottom: 1px solid #e7e7e7;

  &:nth-child(1) {
    border-bottom: 1px solid transparent;
  }

  &:last-child {
    border-bottom: 1px solid transparent;
  }

  &:hover {
    background-color: #e7e7e7;
  }
}

.menuText {
  padding: 0 20px;
}
