@import url('../../../../styles/index.less');

.container {
  overflow: auto;
  height: calc(100vh - 62px);
  padding: 0 15px;
}

.listItem {
  font-size: 18px;
  display: flex;
  flex-direction: column;
  padding: 5px 20px;
  margin: 20px 0;
  border: 1px solid #e6e6e6;
  border-radius: 5px;
  background-color: #fff;
  cursor: pointer;

  &:first-child {
    margin-top: 10px;
  }

  &:hover {
    background-color: #efefef;
  }
}

.name > div {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  padding-right: 15px;
}

.lastModifyTime {
  font-size: 12px;
  color: #a8a8a8;
}

.tools {
  display: flex;
}

.tip {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #a7a7a7;
}

.customMenu {
  box-sizing: content-box;
}

.menuItem {
  cursor: pointer;
  padding: 5px 0;
  border-bottom: 1px solid #e7e7e7;

  &:nth-child(1) {
    border-bottom: 1px solid transparent;
  }

  &:last-child {
    border-bottom: 1px solid transparent;
  }

  &:hover {
    background-color: #e7e7e7;
  }
}

.menuText {
  padding: 0 20px;
}
