@import url('../../styles/index.less');

.bytemd {
  height: calc(100vh - @menuHeight);

  .bytemd-toolbar-right {
    .bytemd-tippy-right {
      &:nth-last-child(-n + 2) {
        display: none;
      }
    }
  }
}

@media screen and (max-width: 800px) {
  .bytemd {
    height: calc(100vh - @menuHeight + 32px);
    .bytemd-toolbar {
      display: none;
    }
  }
}
