@media screen and (max-width: 720px) {
  .markdown-body {
    padding: 0 5% !important;
  }
}

@media screen and (min-width: 720px) {
  :not(.bytemd-preview) > .markdown-body {
    padding: 0 12% !important;
  }
}

@media screen and (min-width: 1000px) {
  :not(.bytemd-preview) > .markdown-body {
    padding: 0 20% !important;
  }
}

@media screen and (min-width: 1280px) {
  :not(.bytemd-preview) > .markdown-body {
    padding: 0 28% !important;
  }
}
