@import url('../../../../styles/index.less');

.container {
  width: 100%;
  position: fixed;
  top: @headerHeight;
  height: auto;
  background-color: #fff;
  padding: 5px 20px;
  z-index: 999;
  overflow: hidden;
}

.path {
  cursor: pointer;

  &:hover {
    border-bottom: 1px solid #666;
  }
}
