@import url('../../styles/index.less');

.container {
  display: flex;
  justify-content: space-between;
  padding: 0 12px 0;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: @menuHeight;
  line-height: @menuHeight;
  background-color: #fff;
  border-bottom: 1px solid #e6e6e6;
  z-index: 99999;
}

.placeholder {
  height: @menuHeight;
}
